subprojects {
  group 'me.ialext.staff'
  version '0.0.1-SNAPSHOT'
  apply plugin: 'java'

  repositories {
    mavenCentral()
    mavenLocal()
    maven  { url 'https://repo.unnamed.team/repository/unnamed-releases/' }
  }

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly('org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT') {
      exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'me.yushust.inject:core:0.4.2-SNAPSHOT'
    implementation 'me.yushust.message:core:6.0.16'
    implementation 'me.yushust.message:sourcetype-bukkit-yml:6.0.16'
    implementation 'me.fixeddev:commandflow-universal:0.4.5@jar'
    implementation 'me.fixeddev:commandflow-bukkit:0.4.0@jar'
    implementation('net.kyori:text-api:3.0.0-stripped') {
      exclude group: 'org.checkerframework', module: 'checkerframework-qual'
    }
    implementation 'net.kyori:text-serializer-plain:3.0.0-stripped'
    implementation 'net.kyori:text-serializer-legacy:3.0.0-stripped'
    implementation 'net.kyori:text-serializer-gson:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.2'
  }

  test {
    useJUnitPlatform()
  }
}