plugins {
  id 'java'
}

group 'me.ialext'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://repo.unnamed.team/repository/unnamed-releases' }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

test {
  useJUnitPlatform()
}