plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.ialext.staff'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  implementation project(':api')
}

test {
  useJUnitPlatform()
}